let productSkillsReq = [
  {
    "skillName": "CRM",
    "skillStartDate": "01/08/2018",
    "grade": "4",
    "skillLastUpdatedDate": "01/09/2019",
    "userName": "Philip Sadlo"
  },
  {
    "skillName": "Billing",
    "skillStartDate": "01/09/2018",
    "grade": "3",
    "skillLastUpdatedDate": "01/09/2019",
    "userName": "Susanne Kroemker"
  },
  {
    "skillName": "OMS",
    "skillStartDate": "01/08/2019",
    "grade": "3",
    "skillLastUpdatedDate": "01/08/2019",
    "userName": "Barbara schwarz"
  },

]



let technicalSkillsReq = [
  {
    "skillName": "Java",
    "skillStartDate": "01/08/2018",
    "grade": "4",
    "skillLastUpdatedDate": "01/09/2019",
    "userName": "Elias Nijim"
  },
  {
    "skillName": "Python",
    "skillStartDate": "01/09/2018",
    "grade": "3",
    "skillLastUpdatedDate": "01/09/2019",
    "userName": "Saoud Asla"
  },
  {
    "skillName": "C#",
    "skillStartDate": "01/08/2019",
    "grade": "2",
    "skillLastUpdatedDate": "01/08/2019",
    "userName": "Jeres Zamel"
  },
  {
    "skillName": "C++",
    "skillStartDate": "01/08/2019",
    "grade": "3",
    "skillLastUpdatedDate": "01/08/2019",
    "userName": "Amjad Nassar"
  },
  {
    "skillName": "C++",
    "skillStartDate": "01/06/2017",
    "grade": "4",
    "skillLastUpdatedDate": "1/7/2019",
    "userName": "majd Nassar"
  },

]